{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAI": {
    "ApiKey": "AIzaSyCm1OIDo19dSUDw9LJLe4SeARnrDA_m-uQ"
  }
}
